<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="devices"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('command', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('log', (data) => {
        let devices = $("#devices");
        if (!data.mac) {
          return false;
        }
        let fomatedMac = data.mac.replace(/:/g, "");
        let device = devices.find(`#${fomatedMac}`);
        let dataText = data.sensors.map((sensor)=>{
          return `${sensor.sensor} - ${sensor.value} <br/>`;
        });
        let text = `${data.mac} <br/> ${dataText}`;
        if (!device.length) {
          devices.append(`<li id="${fomatedMac}">${text}</li>`);
          return;
        }
        device.html(text);
        //
      })
    });
  </script>
</body>

</html>